{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true
    }
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "functions",
      "tests",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
